.menu__link {
    text-decoration: none;
    display: flex;
    // margin-right: 30px;
    color: azure;
    font-size: 22px;
    display: inline;
    transition: 1.5s;

    &:hover {
        text-decoration: none;
        display: flex;
        margin-right: 30px;
        display: inline;
        transition: 1.5s;
        background-color: rgba(8, 90, 26, 0.3);
        padding: 8px;
        font-size: 22px;
        border-radius: 8px;
        color: azure;
    }
}

.menu__link_active {
    text-decoration: none;
    display: flex;
    // margin-right: 30px;
    display: inline;
    transition: 1.5s;
    background-color: rgba(8, 90, 26, 0.3);
    padding: 8px;
    font-size: 22px;
    border-radius: 8px;
    color: azure;
}