.header-logo {
    display: flex;
    align-items: center;

    &__link {
        text-decoration: none;
        display: flex;
        align-items: center;

        .logo-text {
            font-size: 35px;
            color: #006717;

            &_color {
                color: azure;
                background-color: #006717;
                padding: 0 8px;
                border-radius: 15px;
                transition: 1.5s;
            }
        }
    }

    :hover .logo-text_color {
        color: lime;
        text-shadow: 0 0 5px #03e9f4,
            0 0 25px #03e9f4,
            0 0 50px #03e9f4,
            0 0 100px #03e9f4;
        transition: 1.5s;
    }
}