.container-hidden-posts {
    display: flex;
    justify-content: center;
    width: 100%;

    .hidden-posts {
        width: 100%;

        &__title {
            text-align: center;
            font-size: 40px;
            margin-bottom: 20px;
            margin-top: 30px;
            color: black;
        }

        &__block {
            list-style: none;
        }

        .no-posts-hidden {
            background-color: rgba(8, 90, 26, 0.3);
            border-radius: 12px;
            padding: 30px;
            width: 100%;
            margin-bottom: 30px;
            text-align: center;
            font-size: 23px;
        }
    }
}