.textarea-block {
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__title {
        font-size: 22px;
        margin-bottom: 30px;
    }

    &__textarea {
        min-width: 100%;
        background-color: rgba(8, 90, 26, 0.157);
        border-radius: 8px;
        border: none;
        padding: 9px;
        font-size: 17px;
        box-sizing: border-box;
        transition: 1.5s;
        color: rgb(240, 255, 255);
        min-height: 100px;
        font-weight: 300;

        &:focus {
            background-color: rgba(8, 90, 26, 0.3);
            transition: 1.5s;
            border: none;
            outline: none;
        }

        &:hover {
            background-color: rgba(8, 90, 26, 0.3);
            transition: 1.5s;
            border: none;
            outline: none;
        }
    }
}
