{
  "name": "my-blog-app",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "firebase": "^10.12.2",
    "mongoose": "^8.4.3",
    "next": "^14.2.5",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-daisyui": "^5.0.0",
    "react-dom": "^18",
    "react-hook-form": "^7.52.0",
    "react-hot-toast": "^2.4.1",
    "react-quill": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "sass": "^1.77.6",
    "tailwindcss": "^3.4.4"
  },
  "description": "Данный проект представляет собой веб блог, который разработан с использованием фреймворка Next.js версии 14 и базы данных MongoDB с помощью MongoDB Compass.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtKonX/next-blog-app.git"
  },
  "author": "ArtKonX",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArtKonX/next-blog-app/issues"
  },
  "homepage": "https://github.com/ArtKonX/next-blog-app#readme"
}
