{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/api/write/route.js", "src/app/api/posts/post/route.ts", "src/app/api/subs/route.ts", "src/app/api/auth/changePost/[id]/route.js", "src/app/api/comments/[id]/route.ts", "src/utils/handleFormSubmit.js", "src/utils/date.ts"],
  "exclude": ["node_modules"]
}
